MONGO_URI=mongodb+srv://sarishti260_db_user:AqF8TFJ95BnrHeIQ@cluster0.83qoaot.mongodb.net/TrustLinkDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someRandomSecretString

RAZORPAY_KEY_ID=rzp_test_RiW0eLt2MwgNVv
RAZORPAY_KEY_SECRET=qJuFL7t5HMLkInmME12o81uQ